<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>面试题（一） - SJのBlog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="SJ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/head.jpeg" type="image/x-icon" />
    <meta name="description" content="谈谈Runtime OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数平时编写的OC代码，底层都是转换成了Runtime API进行调用 利用如time我们可以做很多事情 如     利用关联对象（AssociatedObject）给分类添加属性    遍历类的所有成员变">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题（一）">
<meta property="og:url" content="https://herohuqinchao.github.io/post/950528940/">
<meta property="og:site_name" content="SJのBlog">
<meta property="og:description" content="谈谈Runtime OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数平时编写的OC代码，底层都是转换成了Runtime API进行调用 利用如time我们可以做很多事情 如     利用关联对象（AssociatedObject）给分类添加属性    遍历类的所有成员变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T01:43:15.000Z">
<meta property="article:modified_time" content="2022-03-17T02:30:18.247Z">
<meta property="article:author" content="SJ">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1647486723099">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_3167237_lv2olm2qxt.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1647486723099">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1647486723099">
    <link rel="stylesheet" href="/css/style.css?v=1647486723099">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="SJのBlog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/background.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="SJ" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/head.jpeg" alt="SJ"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SJ">
            <img src="https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/head.jpeg" alt="SJ" alt="SJ">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-city"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-gongyuan"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/library" title="资源库">
            <i class="mdui-list-item-icon nexmoefont icon-tushuguan"></i>
            <div class="mdui-list-item-content">
                资源库
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/playlist/playlist" title="我的歌单">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的歌单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-chezhan"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://im.qq.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://www.jianshu.com/u/e1cd35fad23b" target="_blank" mdui-tooltip="{content: '简书'}" style="color: rgb(75, 63, 243);background-color: rgba(75, 63, 243, .15);">
            <i class="nexmoefont icon-jianshu"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/241403984" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com" target="_blank" mdui-tooltip="{content: 'Youtube'}" style="color: rgb(222, 69, 28);background-color: rgba(222, 69, 28, .15）;">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/HEROhuqinchao" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/iOS面试/">iOS面试</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习日常/">学习日常</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/OC/" style="font-size: 10px;">OC</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(10);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/post/2602165680/">Hexo的基本使用</a>
          </li>
        
          <li>
            <a href="/post/950528940/">面试题（一）</a>
          </li>
        
          <li>
            <a href="/post/1750059094/">个人Blog使用</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 SJ
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><p></p><a target="_blank" href="https://github.com"><img src="https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/github.jpeg" width="100px" height="100px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img data-src="https://raw.githubusercontent.com/HEROhuqinchao/dowload/main/image/background.jpeg" data-sizes="auto" alt="面试题（一）" class="lazyload">
              <h1>面试题（一）</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月16日</a>
</div>

      

      <h2 id="谈谈Runtime"><a href="#谈谈Runtime" class="headerlink" title="谈谈Runtime"></a>谈谈Runtime</h2><blockquote>
<p>OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行<br>OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数<br>平时编写的OC代码，底层都是转换成了Runtime API进行调用</p>
<p>利用如time我们可以做很多事情 如</p>
<ol>
<li>   利用关联对象（AssociatedObject）给分类添加属性</li>
<li>   遍历类的所有成员变量（修改textfield的占位文字颜色、字典转模型、自动归档解档）</li>
<li>   交换方法实现（交换系统的方法）</li>
<li>   利用消息转发机制解决方法找不到的异常问题<br>OC中方法的调用都是转化为objc_msgSend函数的调用<br><code>objc_msgSend</code>函数可以分为三个阶段</li>
</ol>
<p>第一个阶段是：消息发送阶段<br>首先判断消息的接受者是否存在 如果不存在则直接返回如果存在则 从自己类的方法缓存列表中查找该方法，如果存在则执行 如果不存在则去自己类的方法列表中查找，如果存在则缓存到自己类的方法缓存列表中 然后在执行，如果不存在则去父类的方法缓存列表中查找，如果存在则缓存到自己类的方法缓存列表中 然后执行，如果不存在 则去父父类的方法列表中查找，如果存在 则缓存到自己类的方法缓存列表中， 如果不存在则进入第二不 方法动态解析阶段</p>
<p>第二阶段是：方法动态解析阶段<br>首先判断方法是否动态解析过，如果之前已经有过动态解析 则直接进入第一步消息发送阶段<br>如果没有过动态解析则调用+resolveInstanceMethod：或则+resoveClassMethod：方法来动态解析 然后标记为已经动态解析 最后重新走“消息发送”的流程<br>在此阶段 我们可以添加一个新的方法来代替原来的方法 如果在此阶段不做任何处理 则直接进入第三步 消息转发阶段</p>
<p>第三阶段是：消息转发阶段</p>
<ol>
<li>   首先调用forwardingTargetForSelector:方法 在此方法中：如果返回值不为空 则直接给返回值转发消息<br>如果返回值为空否则进入第2步 调用方法签名函数</li>
<li>   调用methodSignatureForSelector:方法（方法签名函数）在此方法中：<br>如果返回值为空 则直接调用 调用doesNotRecognizeSelector:方法 然后程序报错：unrecognized selector sent to instance 经典错误<br>如果返回值不为空 则直接进入第3步 调用 forwardInvocation方法</li>
<li>   forwardInvocation：方法<br>开发人员可以在此方法中处理调用的方法</li>
</ol>
</blockquote>
<h2 id="谈谈Runloop"><a href="#谈谈Runloop" class="headerlink" title="谈谈Runloop"></a>谈谈Runloop</h2><blockquote>
<p>顾名思义就是运行循环，在程序运行过程中循环做一些事情</p>
<ol>
<li>   保持程序的持续运行</li>
<li>   处理App中的各种事件（比如触摸事件、定时器事件等）</li>
<li>   节省CPU资源，提高程序性能：该做事时做事，该休息时休息</li>
</ol>
</blockquote>
<h2 id="runloop与线程之间的关系"><a href="#runloop与线程之间的关系" class="headerlink" title="runloop与线程之间的关系"></a>runloop与线程之间的关系</h2><blockquote>
<ol>
<li>   每条线程都有唯一的一个与之对应的RunLoop对象</li>
<li>   RunLoop保存在一个全局的Dictionary里，线程作为key，RunLoop作为value</li>
<li>   线程刚创建时并没有RunLoop对象，RunLoop会在第一次获取它时创建（[NSRunLoop currentRunLoop]）</li>
<li>   RunLoop会在线程结束时销毁</li>
<li>   主线程的RunLoop已经自动获取（创建），子线程默认没有开启RunLoop</li>
</ol>
</blockquote>
<h2 id="获取runloop对象的方法"><a href="#获取runloop对象的方法" class="headerlink" title="获取runloop对象的方法"></a>获取runloop对象的方法</h2><blockquote>
<p>[NSRunLoop currentRunLoop]; // 获得当前线程的RunLoop对象<br>[NSRunLoop mainRunLoop]; // 获得主线程的RunLoop对象<br>CFRunLoopGetCurrent(); // 获得当前线程的RunLoop对象<br>CFRunLoopGetMain(); // 获得主线程的RunLoop对象</p>
</blockquote>
<h2 id="你做了什么工作使崩溃率下降的-（使用什么工具定位崩溃，崩溃的补救措施）"><a href="#你做了什么工作使崩溃率下降的-（使用什么工具定位崩溃，崩溃的补救措施）" class="headerlink" title="你做了什么工作使崩溃率下降的     （使用什么工具定位崩溃，崩溃的补救措施）"></a>你做了什么工作使崩溃率下降的     （使用什么工具定位崩溃，崩溃的补救措施）</h2><blockquote>
<p>答：线上项目中集成第三方bug收集工具  bugly  然后配置好符号表（dSYM），app每次崩溃bugly后台都会有相应的崩溃信息，而且能够具体的某一行，根据崩溃信息查漏补缺。<br>开发过程中根据Xcode设置全局断点定位崩溃某一行。<br>测试过程中可以根据bugly后台查看崩溃信息，也可以使用Xcode查看手机里面的log信息来分析crash信息。</p>
</blockquote>
<h2 id="使用什么方式使子线程永驻"><a href="#使用什么方式使子线程永驻" class="headerlink" title="使用什么方式使子线程永驻"></a>使用什么方式使子线程永驻</h2><blockquote>
<p>开启子线程的runloop</p>
</blockquote>
<h2 id="https-中间人攻击（是怎样攻击的）"><a href="#https-中间人攻击（是怎样攻击的）" class="headerlink" title="https 中间人攻击（是怎样攻击的）"></a>https 中间人攻击（是怎样攻击的）</h2><blockquote>
<p>HTTPS 中间人攻击。也就是通讯双方中插入一个中间人，通讯双方的对方已经变成中间人了，而不是原本的对方。</p>
<p>HTTPS 协议之所以是安全的是因为 HTTPS 协议会对传输的数据进行加密，而加密过程是使用了非对称加密实现。但其实，HTTPS 在内容传输的加密上使用的是对称加密，非对称加密只作用在证书验证阶段。</p>
<p>HTTPS的整体过程分为证书验证和数据传输阶段</p>
<p>① 证书验证阶段</p>
<ol>
<li>   客户端发起 HTTPS 请求</li>
<li>   服务端返回 HTTPS 证书</li>
<li>   客户端验证证书是否合法，如果不合法则提示告警</li>
</ol>
<p>② 数据传输阶段</p>
<ol>
<li>   当证书验证合法后，客户端在本地生成随机数</li>
<li>   通过公钥加密随机数，并把加密后的随机数传输到服务端</li>
<li>   服务端通过私钥对随机数进行解密</li>
<li>   服务端通过客户端传入的随机数构造对称加密算法，对返回结果内容进行加密后传输</li>
</ol>
<p>为什么数据传输是用对称加密？<br>首先，非对称加密的加解密效率是非常低的，而 http 的应用场景中通常端与端之间存在大量的交互，非对称加密的效率是无法接受的；另外，在 HTTPS 的场景中只有服务端保存了私钥，一对公私钥只能实现单向的加解密，所以 HTTPS 中内容传输加密采取的是对称加密，而不是非对称加密。</p>
<p>为什么需要 CA 认证机构颁发证书？<br>HTTP 协议被认为不安全是因为传输过程容易被监听者勾线监听、伪造服务器，而 HTTPS 协议主要解决的便是网络传输的安全性问题。首先我们假设不存在认证机构，任何人都可以制作证书，这带来的安全风险便是经典的“中间人攻击”问题。“中间人攻击”的具体过程如下：</p>
<p>过程原理：</p>
<ol>
<li>   客户端请求被劫持（如DNS劫持等），所有请求均发送到中间人的服务器</li>
<li>   中间人服务器返回中间人自己的证书</li>
<li>   客户端创建随机数，通过中间人证书的公钥对随机数加密后传送给中间人，然后凭随机数构造对称加密对传输内容进行加密传输</li>
<li>   中间人因为拥有客户端的随机数，可以通过对称加密算法进行内容解密</li>
<li>   中间人以客户端的请求内容再向正规网站发起请求</li>
<li>   因为中间人与服务器的通信过程是合法的，正规网站通过建立的安全通道返回加密后的数据</li>
<li>   中间人凭借与正规网站建立的对称加密算法对内容进行解密</li>
<li>   中间人通过与客户端建立的对称加密算法对正规内容返回的数据进行加密传输</li>
<li>   客户端通过与中间人建立的对称加密算法对返回结果数据进行解密<br>由于缺少对证书的验证，所以客户端虽然发起的是 HTTPS 请求，但客户端完全不知道自己的网络已被拦截，传输内容被中间人全部窃取。<br>Q: HTTPS 为什么安全？<br>A: 因为 HTTPS 保证了传输安全，防止传输过程被监听、防止数据被窃取，可以确认网站的真实性。</li>
</ol>
<p>Q: HTTPS 的传输过程是怎样的？<br>A: 客户端发起 HTTPS 请求，服务端返回证书，客户端对证书进行验证，验证通过后本地生成用于改造对称加密算法的随机数，通过证书中的公钥对随机数进行加密传输到服务端，服务端接收后通过私钥解密得到随机数，之后的数据交互通过对称加密算法进行加解密。<br>Q: 为什么需要证书？<br>A: 防止”中间人“攻击，同时可以为网站提供身份证明。</p>
<p>Q: 使用 HTTPS 会被抓包吗？<br>A: 会被抓包，HTTPS 只防止用户在不知情的情况下通信被监听，如果用户主动授信，是可以构建“中间人”网络，代理软件可以对传输内容进行解密。</p>
</blockquote>
<h2 id="KVC-原理"><a href="#KVC-原理" class="headerlink" title="KVC 原理"></a>KVC 原理</h2><blockquote>
<ol>
<li>   KVC的全称是Key-Value Coding、俗称“键值编码”、可以通过一个key来访问某一个属性。</li>
<li>   常见的API有四种<br>setValue: forKey<br>setValue: forKeyPath<br>valueForKey:<br>valueForKeyPath<br>forKey 和 forKeyPath 主要区别是路径区别</li>
</ol>
</blockquote>
<h2 id="KVO实现原理"><a href="#KVO实现原理" class="headerlink" title="KVO实现原理"></a>KVO实现原理</h2><blockquote>
<p>KVO的原理：</p>
<ol>
<li>   当实例对象 进行KVO观察时候，会利用RuntimeAPI动态生成一个子类，然后将对象的isa指向新生成的子类</li>
<li>   KVO本质上是监听属性的setter方法，只要被观察对象有成员变量和对应的set方法，调用Foundation的_NSSetValueAndNotify函数这个函数内部会执行 willChangeVlaueForKey函数、父类的setter方法 和didChangeVlaueForKey函数</li>
<li>   子类会重写父类的set、class、dealloc方法</li>
<li>   当观察对象移除所有的监听后，会将观察对象的isa指向原来的类</li>
<li>   当观察对象的监听全部移除后，动态生成的类不会注销，而是留在下次观察时候再使用，避免反复创建中间子类</li>
</ol>
</blockquote>
<h2 id="为什么ui在主线程刷新"><a href="#为什么ui在主线程刷新" class="headerlink" title="为什么ui在主线程刷新"></a>为什么ui在主线程刷新</h2><blockquote>
<p>UI刷新在主线程主要有两个原因<br>第一：安全<br>因为UIKit框架不是线程安全的，当多个线程同时操作UI的时候，抢夺资源，导致崩溃，UI异常等问题。</p>
<p>第二：用户体验<br>iOS中只有主线程才能立即刷新UI。在子线程中是不能够更新UI，我们看到的子线程能够更新UI的原因是，等到子线程执行完毕，自动进入了主线程去执行子线程中更新UI的代码。由于子线程执行时间非常短暂，让我们误以为子线程可以更新UI。如果子线程一直在运行，则无法更新UI，因为没有办法进入主线程。</p>
</blockquote>
<h2 id="block有几种，底层实现，以及如何持有外部变量的"><a href="#block有几种，底层实现，以及如何持有外部变量的" class="headerlink" title="block有几种，底层实现，以及如何持有外部变量的"></a>block有几种，底层实现，以及如何持有外部变量的</h2><blockquote>
<p>block是封装了函数调用以及函数调用环境的OC对象<br>block 有三种类型分别如下<br>__NSGlobalBlock<br>__NSStackBlock<br>__NSMallocBlock<br>只要没有访问 auto的变量 都是 <strong>NSGlobalBlock</strong></p>
<p>访问了auto变量 但是没有调用 copy  都是  <strong>NSStackBlock</strong></p>
<p>即访问了auto变量又调用了copy 则是  <strong>NSMallocBlock</strong></p>
<p>注意：__NSGlobalBlock__即使调用了copy 它还是 <strong>NSGlobalBlock</strong><br>             __NSStackBlock__调用了 copy 它就变成了  <strong>NSMallocBlock</strong><br>             <strong>NSMallocBlock</strong> 调用了copy 只是使引用计数增加 其类型还是 <strong>NSMallocBlock</strong></p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>SJ<br>
        <strong>本文链接：</strong><a href="https://herohuqinchao.github.io/post/950528940/" title="https:&#x2F;&#x2F;herohuqinchao.github.io&#x2F;post&#x2F;950528940&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;herohuqinchao.github.io&#x2F;post&#x2F;950528940&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/iOS%E9%9D%A2%E8%AF%95/">iOS面试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/OC/" rel="tag">OC</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%B0%88Runtime"><span class="toc-number">1.</span> <span class="toc-text">谈谈Runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%B0%88Runloop"><span class="toc-number">2.</span> <span class="toc-text">谈谈Runloop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#runloop%E4%B8%8E%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">runloop与线程之间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96runloop%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">获取runloop对象的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E4%BD%BF%E5%B4%A9%E6%BA%83%E7%8E%87%E4%B8%8B%E9%99%8D%E7%9A%84-%EF%BC%88%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E5%AE%9A%E4%BD%8D%E5%B4%A9%E6%BA%83%EF%BC%8C%E5%B4%A9%E6%BA%83%E7%9A%84%E8%A1%A5%E6%95%91%E6%8E%AA%E6%96%BD%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">你做了什么工作使崩溃率下降的     （使用什么工具定位崩溃，崩溃的补救措施）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E4%BD%BF%E5%AD%90%E7%BA%BF%E7%A8%8B%E6%B0%B8%E9%A9%BB"><span class="toc-number">6.</span> <span class="toc-text">使用什么方式使子线程永驻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%EF%BC%88%E6%98%AF%E6%80%8E%E6%A0%B7%E6%94%BB%E5%87%BB%E7%9A%84%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">https 中间人攻击（是怎样攻击的）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVC-%E5%8E%9F%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">KVC 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVO%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">KVO实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88ui%E5%9C%A8%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%88%B7%E6%96%B0"><span class="toc-number">10.</span> <span class="toc-text">为什么ui在主线程刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block%E6%9C%89%E5%87%A0%E7%A7%8D%EF%BC%8C%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%8C%81%E6%9C%89%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84"><span class="toc-number">11.</span> <span class="toc-text">block有几种，底层实现，以及如何持有外部变量的</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1647486723106"></script>


	<script async src="/js/search.js?v=1647486723106"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
